server {
	listen 443 ssl;

	server_name aquesada.42.fr;

	root /var/www/aquesada.42.fr/;
	index index.php;

	ssl_certificate /etc/ssl/certs/aquesada.42.fr_cert.pem;
	ssl_certificate_key /etc/ssl/private/aquesada.42.fr_key.pem;
	ssl_protocols TLSv1.3;

	location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
		include fastcgi.conf;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}

server {
	listen 443 ssl;

	server_name bonus.aquesada.42.fr;

        location / {
                proxy_pass http://site:1111;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

	ssl_certificate /etc/ssl/certs/bonus.aquesada.42.fr_cert.pem;
	ssl_certificate_key /etc/ssl/private/bonus.aquesada.42.fr_key.pem;
	ssl_protocols TLSv1.3;

}

server {
    listen 443 ssl;
    server_name qbittorrent.aquesada.42.fr;

    rewrite ^([^.]*[^/])$ $1/ permanent;

    location / {
        proxy_pass http://qbittorrent-nox:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    ssl_certificate /etc/ssl/certs/qbittorrent.aquesada.42.fr_cert.pem;
    ssl_certificate_key /etc/ssl/private/qbittorrent.aquesada.42.fr_key.pem;
    ssl_protocols TLSv1.3;
}